# taskA

./: README.md  pom.xml  seckill_User.sql
src/main/java/com/eagle/task/: TaskApplication.java
src/main/java/com/eagle/task/mapper/: UserMapper.java
src/main/java/com/eagle/task/model/: User.java
src/main/java/com/eagle/task/web/: UserController.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: userMapper.xml
